Version     0.0
Platform    Gen4-ESP32-70CT-L
PlatRes     480x800
Depends
end
Options
    Arduino_uSD
    FQBN                         esp32:esp32:gen4-ESP32-S3R8n16
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form1
    Alias                        HV
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         Angularmeter1
    Alias                        Angularmeter1
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clLime
    ColorZone2                   YELLOW
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       220
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         0
    Maxvalue                     60
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          142
    Width                        288
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       55
    LeadingZero                  Yes
    Left                         104
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          360
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Rectangle
    Name                         Rectangle1
    Alias                        Rectangle1
    Color                        YELLOW
    Filled                       Yes
    Height                       30
    Left                         0
    Outlined                     Yes
    OutlineColor                 WHITE
    Pattern                      Fine
    Top                          436
    Width                        40
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Temp
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         112
    Top                          112
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Voltage
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         608
    Top                          0
    Transparent                  Yes
    Width                        89
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       56
    LeadingZero                  Yes
    Left                         608
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          40
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      HV
    Color                        BLACK
    Font.Color                   YELLOW
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    40
    Font.Style                   []
    Height                       64
    Left                         352
    Top                          0
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
Meter
    Name                         Meter1
    Alias                        Meter1
    Angle                        40
    Backimage                    (None)
    Bevel.BorderColor            BLACK
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         BLACK
    Bevel.InnerOutline           None
    Bevel.InnerShadow            BLACK
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             BLACK
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            BLACK
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Caption                      ''
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       140
    LabelOffsetX                 15
    LabelOffsetY                 10
    Labels                       10
    Left                         512
    Maxvalue                     100
    Minvalue                     0
    NeedleColor                  SILVER
    NeedleWidth                  1
    Scale.Color1                 clLime
    Scale.Color2                 YELLOW
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               60
    Scale.Percent2               25
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      20
    Top                          192
    Width                        285
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SOC
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    25
    Font.Style                   []
    Height                       40
    Left                         624
    Top                          140
    Transparent                  Yes
    Width                        61
    WordWrap                     Yes
end
Tank
    Name                         Tank1
    Alias                        Tank1
    Color                        BLACK
    Container.Height             0
    Container.Visible            Yes
    Container.Width              20
    EmptyColor                   BLACK
    FillColor                    LIME
    Height                       191
    Left                         344
    Max                          100
    Min                          0
    Position                     75
    Shape                        Rectangle
    Top                          161
    Width                        100
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       55
    LeadingZero                  Yes
    Left                         328
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          364
    Width                        151
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       55
    LeadingZero                  Yes
    Left                         588
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          364
    Width                        151
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SOH
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    25
    Font.Style                   []
    Height                       40
    Left                         364
    Top                          116
    Transparent                  Yes
    Width                        63
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        Temp
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         Angularmeter3
    Alias                        Angularmeter3
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clLime
    ColorZone2                   clYellow
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       225
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         273
    Maxvalue                     60
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          124
    Width                        254
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter4
    Alias                        Angularmeter4
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clLime
    ColorZone2                   clYellow
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       225
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         546
    Maxvalue                     60
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          124
    Width                        254
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       55
    LeadingZero                  Yes
    Left                         80
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          352
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        Leddigits6
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       55
    LeadingZero                  Yes
    Left                         352
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          352
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits7
    Alias                        Leddigits7
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       55
    LeadingZero                  Yes
    Left                         628
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          352
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Coolant
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    25
    Font.Style                   []
    Height                       40
    Left                         73
    Top                          84
    Transparent                  Yes
    Width                        110
    WordWrap                     Yes
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Drive
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    25
    Font.Style                   []
    Height                       40
    Left                         360
    Top                          84
    Transparent                  Yes
    Width                        75
    WordWrap                     Yes
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Motor
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    25
    Font.Style                   []
    Height                       40
    Left                         632
    Top                          84
    Transparent                  Yes
    Width                        84
    WordWrap                     Yes
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Temp
    Color                        BLACK
    Font.Color                   clYellow
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    40
    Font.Style                   []
    Height                       64
    Left                         332
    Top                          0
    Transparent                  Yes
    Width                        133
    WordWrap                     Yes
end
AngularMeter
    Name                         Angularmeter2
    Alias                        Angularmeter2
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clLime
    ColorZone2                   clYellow
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       225
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         0
    Maxvalue                     60
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          124
    Width                        254
    OnChanged                    ''
end
Form
    Name                         Form3
    Alias                        LV
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Temp
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         384
    Top                          100
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Voltage
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         632
    Top                          108
    Transparent                  Yes
    Width                        89
    WordWrap                     Yes
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SOC
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         120
    Top                          100
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    Alignment                    Left
    AutoSize                     Yes
    Caption                      LV
    Color                        BLACK
    Font.Color                   clYellow
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    40
    Font.Style                   []
    Height                       64
    Left                         388
    Top                          0
    Transparent                  Yes
    Width                        58
    WordWrap                     Yes
end
Meter
    Name                         Meter2
    Alias                        Meter2
    Angle                        40
    Backimage                    (None)
    Bevel.BorderColor            BLACK
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         BLACK
    Bevel.InnerOutline           None
    Bevel.InnerShadow            BLACK
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             BLACK
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            BLACK
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Caption                      ''
    Color                        BLACK
    Font.Color                   SILVER
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       140
    LabelOffsetX                 15
    LabelOffsetY                 10
    Labels                       10
    Left                         0
    Maxvalue                     100
    Minvalue                     0
    NeedleColor                  SILVER
    NeedleWidth                  1
    Scale.Color1                 clLime
    Scale.Color2                 YELLOW
    Scale.Color3                 RED
    Scale.Enlarge                5
    Scale.Heightmax              8
    Scale.Heightmin              5
    Scale.Percent1               60
    Scale.Percent2               25
    Scale.Ticks                  61
    Scale.Visible                Yes
    Spacing                      20
    Top                          156
    Width                        285
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         Angularmeter5
    Alias                        Angularmeter5
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clLime
    ColorZone2                   YELLOW
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       205
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         300
    Maxvalue                     60
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          136
    Width                        250
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Leddigits8
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       55
    LeadingZero                  Yes
    Left                         632
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          212
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits9
    Alias                        Leddigits9
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       55
    LeadingZero                  Yes
    Left                         376
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          344
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits10
    Alias                        Leddigits10
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       55
    LeadingZero                  Yes
    Left                         80
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          344
    Width                        151
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form4
    Alias                        No_Data
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'No Data CAN Recieved'
    Color                        BLACK
    Font.Color                   0x2D2EFF
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    40
    Font.Style                   []
    Height                       192
    Left                         0
    Top                          0
    Transparent                  Yes
    Width                        800
    WordWrap                     Yes
end
