Version     0.0
Platform    Gen4-ESP32-70CT-L
PlatRes     480x800
Depends
end
Options
    Arduino_uSD
    FQBN                         esp32:esp32:gen4-ESP32-S3R8n16
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form1
    Alias                        BATTERIE_PAGE
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Thermometer
    Name                         Thermometer1
    Alias                        TEMP_BATTERIE
    Caption                      TEMP_BATTERIE
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       285
    Left                         40
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    20
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              5
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          92
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  35
    Value.Visible                Yes
    Width                        135
    OnChanged                    ''
end
Gauge
    Name                         Gauge1
    Alias                        CHARGE_BATTERIE
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       232
    Left                         324
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     35
    Percent2                     35
    Spacing                      1
    Step                         10
    Style                        TopRight
    TickHeight                   1
    Top                          144
    Width                        99
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        PAGE_NAME_BATTERIE
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BATTERIE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         320
    Top                          28
    Transparent                  Yes
    Width                        121
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        LBL_TENSION_BATTERIE
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Tension de la batterie 12V'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       66
    Left                         568
    Top                          108
    Transparent                  Yes
    Width                        166
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits1
    Alias                        TENSION_BATTERIE
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       49
    LeadingZero                  Yes
    Left                         576
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          252
    Width                        157
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        LBL_TEMP_BATTERIE
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMPERATURE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         20
    Top                          48
    Transparent                  Yes
    Width                        181
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        LBL_NIVEAU_CHARGE
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'NIVEAU DE CHARGE'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       45
    Left                         248
    Top                          100
    Transparent                  Yes
    Width                        250
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton1
    Alias                        BATTERIE_F1
    Height                       48
    Left                         88
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          420
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton2
    Alias                        ACCUMULATEUR_F1
    Height                       48
    Left                         352
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          424
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton3
    Alias                        MOTEUR_DRIVE_COOLANT_F1
    Height                       48
    Left                         664
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          412
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
StaticText
    Name                         Statictext14
    Alias                        BATTERIE_BTN_TXT_FORM1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BATTERIE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         56
    Top                          384
    Transparent                  Yes
    Width                        89
    WordWrap                     Yes
end
StaticText
    Name                         Statictext15
    Alias                        ACCUMULATEUR_BTN_TXT_FORM1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      ACCUMULATEUR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         304
    Top                          388
    Transparent                  Yes
    Width                        147
    WordWrap                     Yes
end
StaticText
    Name                         Statictext16
    Alias                        MOTEUR_DRIVE_COOLANT_BTN_TXT_FORM1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      MOTEUR_DRIVE_COOLANT
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         536
    Top                          356
    Transparent                  Yes
    Width                        242
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        ACCUMULATEUR_PAGE
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext5
    Alias                        LBL_ACCUMULATEUR
    Alignment                    Left
    AutoSize                     Yes
    Caption                      ACCUMULATEUR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         264
    Top                          20
    Transparent                  Yes
    Width                        200
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer2
    Alias                        TEMP_ACCUMULATEUR
    Caption                      TEMP_ACCUMULATEUR
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       230
    Left                         24
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    20
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              5
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          120
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  45
    Value.Visible                Yes
    Width                        100
    OnChanged                    ''
end
Gauge
    Name                         Gauge2
    Alias                        CARGE_ACCUMULATEUR
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       228
    Left                         188
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     35
    Percent2                     35
    Spacing                      1
    Step                         10
    Style                        TopRight
    TickHeight                   1
    Top                          124
    Width                        97
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        LBL_CHARGE_ACCUMULATEUR
    Alignment                    Left
    AutoSize                     Yes
    Caption                      CHARGE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         188
    Top                          84
    Transparent                  Yes
    Width                        100
    WordWrap                     Yes
end
AngularMeter
    Name                         Angularmeter1
    Alias                        SANTE_ACCUMULATEUR
    Angle                        40
    AngleOffset                  280
    Caption                      'SANTE ACCUMULATEUR'
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clRed
    ColorZone2                   clYellow
    ColorZone3                   clLime
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       195
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         316
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     35
    Percent2                     35
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          152
    Width                        240
    OnChanged                    ''
end
StaticText
    Name                         Statictext7
    Alias                        LBL_SANTE_ACCUMULATEUR
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SANTE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         388
    Top                          88
    Transparent                  Yes
    Width                        80
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       69
    LeadingZero                  Yes
    Left                         576
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          184
    Width                        184
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext8
    Alias                        LBL_RENSION_ACCUMULATEUR
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TENSION
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         604
    Top                          88
    Transparent                  Yes
    Width                        111
    WordWrap                     Yes
end
StaticText
    Name                         Statictext9
    Alias                        LBL_TEMP_ACCUMULATEUR
    Alignment                    Left
    AutoSize                     Yes
    Caption                      temp
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         32
    Top                          76
    Transparent                  Yes
    Width                        61
    WordWrap                     Yes
end
StaticText
    Name                         Statictext17
    Alias                        BATTERIE_BTN_TXT_FORM2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BATTERIE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         52
    Top                          384
    Transparent                  Yes
    Width                        89
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton4
    Alias                        BATTERIE_F2
    Height                       48
    Left                         72
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          416
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
StaticText
    Name                         Statictext18
    Alias                        ACCUMULATEUR_BTN_TXT_FORM2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      ACCUMULATEUR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         252
    Top                          372
    Transparent                  Yes
    Width                        147
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton5
    Alias                        ACCUMULATEUR_F2
    Height                       48
    Left                         304
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          412
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
StaticText
    Name                         Statictext19
    Alias                        MOTEUR_DRIVE_COOLANT_BTN_TXT_FORM2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      MOTEUR_DRIVE_COOLANT
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         508
    Top                          364
    Transparent                  Yes
    Width                        242
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton6
    Alias                        MOTEUR_DRIVE_COOLANT_F2
    Height                       48
    Left                         600
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          408
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
Form
    Name                         Form3
    Alias                        MOTEUR_DRIVE_COOLANT_PAGE
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext10
    Alias                        LBL_MOTEUR_DRIVE_COOLANT
    Alignment                    Left
    AutoSize                     Yes
    Caption                      MOTEUR_DRIVE_COOLANT
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         244
    Top                          12
    Transparent                  Yes
    Width                        329
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer3
    Alias                        TEMP_MOTEUR
    Caption                      TEMP_MOTEUR
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       227
    Left                         56
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    20
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              5
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          104
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  35
    Value.Visible                Yes
    Width                        109
    OnChanged                    ''
end
StaticText
    Name                         Statictext11
    Alias                        LBL_TEMP_MOTEUR
    Alignment                    Left
    AutoSize                     Yes
    Caption                      MOTEUR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         56
    Top                          60
    Transparent                  Yes
    Width                        106
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer4
    Alias                        TEMP_DRIVE
    Caption                      TEMP_DRIVE
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       230
    Left                         280
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    20
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              5
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          100
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  40
    Value.Visible                Yes
    Width                        100
    OnChanged                    ''
end
StaticText
    Name                         Statictext12
    Alias                        LBL_TEMP_DRIVE
    Alignment                    Left
    AutoSize                     Yes
    Caption                      DRIVE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         292
    Top                          64
    Transparent                  Yes
    Width                        76
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer5
    Alias                        TEMP_COOLANT
    Caption                      TEMP_COOLANT
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       230
    Left                         588
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    100
    Scale.Min                    20
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              5
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          108
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  45
    Value.Visible                Yes
    Width                        100
    OnChanged                    ''
end
StaticText
    Name                         Statictext13
    Alias                        LBL_TEMP_COOLANT
    Alignment                    Left
    AutoSize                     Yes
    Caption                      COOLANT
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         576
    Top                          72
    Transparent                  Yes
    Width                        117
    WordWrap                     Yes
end
StaticText
    Name                         Statictext20
    Alias                        BATTERIE_BTN_TXT_FORM3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BATTERIE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         72
    Top                          352
    Transparent                  Yes
    Width                        89
    WordWrap                     Yes
end
StaticText
    Name                         Statictext21
    Alias                        ACCUMULATEUR_BTN_TXT_FORM3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      ACCUMULATEUR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         272
    Top                          356
    Transparent                  Yes
    Width                        147
    WordWrap                     Yes
end
StaticText
    Name                         Statictext22
    Alias                        MOTEUR_DRIVE_COOLANT_BTN_TXT_FORM3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      MOTEUR_DRIVE_COOLANT
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    15
    Font.Style                   []
    Height                       24
    Left                         504
    Top                          356
    Transparent                  Yes
    Width                        242
    WordWrap                     Yes
end
4Dbutton
    Name                         4Dbutton7
    Alias                        BATTERIE_F3
    Height                       48
    Left                         88
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          412
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton8
    Alias                        ACCUMULATEUR_F3
    Height                       48
    Left                         328
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          412
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton9
    Alias                        MOTEUR_DRIVE_COOLANT_F3
    Height                       48
    Left                         629
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          419
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
