Protel Design System Design Rule Check
PCB File : C:\Users\Utilisateur\Documents\school\H24\projet\H24\PCB\PCB_Project_H24_Affichage_CAN\PCB.PcbDoc
Date     : 2/23/2024
Time     : 2:45:17 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.261mm < 0.33mm) Between Pad P1-3(52.25mm,11.73mm) on Multi-Layer And Track (52.375mm,13.25mm)(53.5mm,12.125mm) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.024mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (58.75mm,54.325mm) on Bottom Overlay And Track (53.75mm,51.375mm)(53.75mm,55.45mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (58.75mm,54.325mm) on Bottom Overlay And Track (53.75mm,55.45mm)(58.75mm,55.45mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (58.75mm,54.325mm) on Bottom Overlay And Track (58.75mm,51.375mm)(58.75mm,55.45mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.375mm,19.025mm)(128.275mm,19.025mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.375mm,38.725mm)(128.275mm,38.725mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.375mm,8.525mm)(115.375mm,49.225mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (128.275mm,19.025mm)(128.275mm,38.725mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (88.575mm,49.225mm)(115.375mm,49.225mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (88.575mm,8.525mm)(115.375mm,8.525mm) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01