Protel Design System Design Rule Check
PCB File : C:\Users\Utilisateur\Documents\school\H24\projet\H24\PCB\PCB_Project_H24_Affichage_CAN\TEMPLATE_PCB_2L.PcbDoc
Date     : 3/1/2024
Time     : 9:30:26 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.024mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (21.425mm,57.25mm) on Bottom Overlay And Track (16.425mm,54.3mm)(16.425mm,58.375mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]Waived by Félix-Antoine  Guimont at 2/28/2024 4:39:07 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (21.425mm,57.25mm) on Bottom Overlay And Track (16.425mm,58.375mm)(21.425mm,58.375mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]Waived by Félix-Antoine  Guimont at 2/28/2024 4:39:07 PM
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (21.425mm,57.25mm) on Bottom Overlay And Track (21.425mm,54.3mm)(21.425mm,58.375mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]Waived by Félix-Antoine  Guimont at 2/28/2024 4:39:07 PM
Waived Violations :3


Violations Detected : 0
Waived Violations : 3
Time Elapsed        : 00:00:01