Protel Design System Design Rule Check
PCB File : C:\Users\Utilisateur\Documents\school\H24\projet\H24\PCB\PCB_Project_H24_Affichage_CAN\PCB.PcbDoc
Date     : 2/24/2024
Time     : 1:57:45 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.33mm) Between Pad P1-1(54.79mm,14.27mm) on Multi-Layer And Track (54.79mm,14.27mm)(54.79mm,17.835mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.33mm) Between Pad P1-2(54.79mm,11.73mm) on Multi-Layer And Track (53.52mm,13mm)(54.79mm,11.73mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.33mm) Between Pad P1-3(52.25mm,14.27mm) on Multi-Layer And Track (52.25mm,14.27mm)(52.491mm,14.029mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.33mm) Between Pad P1-3(52.25mm,14.27mm) on Multi-Layer And Track (52.491mm,13.384mm)(52.491mm,14.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.016mm < 0.33mm) Between Pad P1-3(52.25mm,14.27mm) on Multi-Layer And Track (52.491mm,13.384mm)(53.558mm,12.317mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.33mm) Between Pad P1-4(52.25mm,11.73mm) on Multi-Layer And Track (52.25mm,10mm)(52.25mm,11.73mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.33mm) Between Pad P1-5(49.71mm,14.27mm) on Multi-Layer And Track (31.605mm,14.27mm)(49.71mm,14.27mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.33mm) Between Pad P1-6(49.71mm,11.73mm) on Multi-Layer And Track (32.145mm,11.73mm)(49.71mm,11.73mm) on Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Free-(106.625mm,3.625mm) on Multi-Layer And Polygon Region (109 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-(106.625mm,3.625mm) on Multi-Layer And Polygon Region (27 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-2(106.625mm,53.625mm) on Multi-Layer And Polygon Region (109 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-2(106.625mm,53.625mm) on Multi-Layer And Polygon Region (27 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-4(6.625mm,3.875mm) on Multi-Layer And Polygon Region (109 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-4(6.625mm,3.875mm) on Multi-Layer And Polygon Region (27 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-5(6.625mm,53.875mm) on Multi-Layer And Polygon Region (109 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-5(6.625mm,53.875mm) on Multi-Layer And Polygon Region (27 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad P1-1(54.79mm,14.27mm) on Multi-Layer And Track (54.79mm,14.27mm)(54.79mm,17.835mm) on Top Layer Location : [X = 116.79mm][Y = 39.968mm]
   Violation between Short-Circuit Constraint: Between Pad P1-2(54.79mm,11.73mm) on Multi-Layer And Track (53.52mm,13mm)(54.79mm,11.73mm) on Top Layer Location : [X = 116.538mm][Y = 37.357mm]
   Violation between Short-Circuit Constraint: Between Pad P1-3(52.25mm,14.27mm) on Multi-Layer And Track (52.25mm,14.27mm)(52.491mm,14.029mm) on Top Layer Location : [X = 114.37mm][Y = 39.525mm]
   Violation between Short-Circuit Constraint: Between Pad P1-3(52.25mm,14.27mm) on Multi-Layer And Track (52.491mm,13.384mm)(52.491mm,14.029mm) on Top Layer Location : [X = 114.491mm][Y = 39.205mm]
   Violation between Short-Circuit Constraint: Between Pad P1-4(52.25mm,11.73mm) on Multi-Layer And Track (52.25mm,10mm)(52.25mm,11.73mm) on Top Layer Location : [X = 114.25mm][Y = 36.781mm]
   Violation between Short-Circuit Constraint: Between Pad P1-5(49.71mm,14.27mm) on Multi-Layer And Track (31.605mm,14.27mm)(49.71mm,14.27mm) on Top Layer Location : [X = 111.386mm][Y = 39.645mm]
   Violation between Short-Circuit Constraint: Between Pad P1-6(49.71mm,11.73mm) on Multi-Layer And Track (32.145mm,11.73mm)(49.71mm,11.73mm) on Top Layer Location : [X = 111.386mm][Y = 37.105mm]
Rule Violations :15

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RX MCP2515 Between Track (53.52mm,13mm)(54.79mm,11.73mm) on Top Layer And Pad P1-1(54.79mm,14.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX MCP2515 Between Pad P1-2(54.79mm,11.73mm) on Multi-Layer And Track (54.79mm,14.27mm)(54.79mm,17.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX TJA1050 Between Track (52.25mm,10mm)(52.25mm,11.73mm) on Top Layer And Pad P1-3(52.25mm,14.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX TJA1050 Between Pad P1-4(52.25mm,11.73mm) on Multi-Layer And Track (53.558mm,10.766mm)(53.558mm,12.317mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_4 Between Track (32.145mm,11.73mm)(49.71mm,11.73mm) on Top Layer And Pad P1-5(49.71mm,14.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO_3 Between Pad P1-6(49.71mm,11.73mm) on Multi-Layer And Track (31.605mm,14.27mm)(49.71mm,14.27mm) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.024mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (58.75mm,54.325mm) on Bottom Overlay And Track (53.75mm,51.375mm)(53.75mm,55.45mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (58.75mm,54.325mm) on Bottom Overlay And Track (53.75mm,55.45mm)(58.75mm,55.45mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.102mm) Between Text "PCB REV #" (58.75mm,54.325mm) on Bottom Overlay And Track (58.75mm,51.375mm)(58.75mm,55.45mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (31.605mm,14.27mm)(49.71mm,14.27mm) on Top Layer 
   Violation between Net Antennae: Track (32.145mm,11.73mm)(49.71mm,11.73mm) on Top Layer 
   Violation between Net Antennae: Track (52.25mm,10mm)(52.25mm,11.73mm) on Top Layer 
   Violation between Net Antennae: Track (52.25mm,14.27mm)(52.491mm,14.029mm) on Top Layer 
   Violation between Net Antennae: Track (53.52mm,13mm)(54.79mm,11.73mm) on Top Layer 
   Violation between Net Antennae: Track (54.79mm,14.27mm)(54.79mm,17.835mm) on Top Layer 
Rule Violations :6

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.375mm,19.025mm)(128.275mm,19.025mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.375mm,38.725mm)(128.275mm,38.725mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (115.375mm,8.525mm)(115.375mm,49.225mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (128.275mm,19.025mm)(128.275mm,38.725mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (88.575mm,49.225mm)(115.375mm,49.225mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (88.575mm,8.525mm)(115.375mm,8.525mm) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:02