; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
debug_tool = esp-builtin
framework = arduino
board_upload.flash_size = 16MB
board_upload.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.arduino.memory_type = opi_opi
board_build.psram = enable
board_build.psram_type = opi
lib_deps = handmade0octopus/ESP32-TWAI-CAN@^1.0.1
