"Statictext9" 0000 0000 170 0C
"Leddigits5" 0E00 0000 2C C0
"iLeddigits5" 6E00 0000 2C C0
"Leddigits6" 5E00 0001 24C A8
"iLeddigits6" C200 0001 24C A8
"Leddigits7" C000 0002 34 158
"iLeddigits7" 0C00 0003 34 158
"Leddigits8" C800 0003 258 158
"iLeddigits8" 3000 0004 258 158
"Statictext10" 2E00 0005 50 90
"Statictext11" 4600 0005 73 132
"Statictext12" 5800 0005 292 80
"Statictext13" 6600 0005 28C 12C
"Winbutton1" 7400 0005 00 1BD
"Winbutton2" B600 0005 13C 1BF
"Winbutton3" FA00 0005 2A8 1BD
"Gauge1" 3C00 0006 284 74
"Leddigits1" 6400 002F 268 12C
"iLeddigits1" B800 002F 268 12C
"Statictext1" 8800 0030 260 50
"Gauge2" AC00 0030 170 78
"Leddigits2" BE00 0057 150 134
"iLeddigits2" 1200 0058 150 134
"Statictext2" E600 0058 14C 4C
"Gauge3" 0800 0059 30 78
"Leddigits3" 9600 007F 0C 134
"iLeddigits3" E800 007F 0C 134
"Statictext3" B400 0080 08 48
"Statictext4" DE00 0080 160 04
"Statictext5" F800 0080 16C 08
"Gauge4" 0400 0081 2C C0
"Statictext6" 6600 00A3 24 90
"Angularmeter1" 7800 00A3 E4 D0
"Statictext7" BA00 0133 140 94
"Leddigits4" C800 0133 21C FC
"iLeddigits4" 3600 0134 21C FC
"Statictext8" 4600 0135 248 90
