"Statictext9" 0000 0000 170 0C
"Leddigits5" 0E00 0000 2C C0
"iLeddigits5" 6E00 0000 2C C0
"Leddigits6" 5E00 0001 24C A8
"iLeddigits6" C200 0001 24C A8
"Leddigits7" C000 0002 34 158
"iLeddigits7" 0C00 0003 34 158
"Leddigits8" C800 0003 258 158
"iLeddigits8" 3000 0004 258 158
"Winbutton1" 2E00 0005 00 1BD
"Winbutton2" 7000 0005 13C 1BF
"Winbutton3" B400 0005 2A8 1BD
"Gauge1" F600 0005 284 A0
"Leddigits1" 1E00 002F 268 158
"iLeddigits1" 7200 002F 268 158
"Statictext1" 4200 0030 28C 58
"Gauge2" 6800 0030 170 B0
"Leddigits2" 7A00 0057 150 168
"iLeddigits2" CE00 0057 150 168
"Statictext2" A200 0058 170 68
"Gauge3" C600 0058 30 B0
"Leddigits3" 5400 007F 18 170
"iLeddigits3" A600 007F 18 170
"Statictext3" 7200 0080 28 68
"Statictext4" A200 0080 14C 08
"Statictext5" BC00 0080 16C 08
"Gauge4" C800 0080 2C C0
"Statictext6" 2A00 00A3 24 90
"Angularmeter1" 3C00 00A3 E4 D0
"Statictext7" 7E00 0133 140 94
"Leddigits4" 8C00 0133 21C FC
"iLeddigits4" FA00 0133 21C FC
"Statictext8" 0A00 0135 248 90
