Version     0.0
Platform    Gen4-ESP32-70CT-L
PlatRes     480x800
Depends
end
Options
    Arduino_uSD
    FQBN                         esp32:esp32:gen4-ESP32-S3R8n16
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Left
    AutoSize                     Yes
    Caption                      HV
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    25
    Font.Style                   []
    Height                       40
    Left                         368
    Top                          12
    Transparent                  Yes
    Width                        42
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       71
    LeadingZero                  Yes
    Left                         44
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          192
    Width                        173
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        Leddigits6
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       77
    LeadingZero                  Yes
    Left                         588
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          168
    Width                        166
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits7
    Alias                        Leddigits7
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       64
    LeadingZero                  Yes
    Left                         52
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          344
    Width                        149
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Leddigits8
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       77
    LeadingZero                  Yes
    Left                         600
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          344
    Width                        171
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Tension
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         80
    Top                          144
    Transparent                  Yes
    Width                        93
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMP
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         115
    Top                          306
    Transparent                  Yes
    Width                        67
    WordWrap                     Yes
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SOH
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         658
    Top                          128
    Transparent                  Yes
    Width                        52
    WordWrap                     Yes
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SOC
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         652
    Top                          300
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        HV
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clLime
    Caption                      HV
    Color                        clLime
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          445
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton2
    Alias                        Winbutton2
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clLime
    Caption                      TEMP
    Color                        clLime
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       33
    Left                         316
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          447
    Width                        128
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton3
    Alias                        Winbutton3
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clLime
    Caption                      LV
    Color                        clLime
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         680
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          445
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge1
    Alias                        Gauge1
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       169
    Left                         644
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     40
    Percent2                     30
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          160
    Width                        79
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       67
    LeadingZero                  Yes
    Left                         616
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          344
    Width                        157
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Motor Temp'
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       66
    Left                         652
    Top                          88
    Transparent                  Yes
    Width                        70
    WordWrap                     Yes
end
Gauge
    Name                         Gauge2
    Alias                        Gauge2
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       169
    Left                         368
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     40
    Percent2                     30
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          176
    Width                        75
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       68
    LeadingZero                  Yes
    Left                         336
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          360
    Width                        158
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Drive Temp'
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       66
    Left                         368
    Top                          104
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
Gauge
    Name                         Gauge3
    Alias                        Gauge3
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       169
    Left                         48
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     40
    Percent2                     30
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          176
    Width                        74
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       57
    LeadingZero                  Yes
    Left                         24
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          368
    Width                        182
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Coolant Temp'
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       66
    Left                         40
    Top                          104
    Transparent                  Yes
    Width                        90
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Temp
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    25
    Font.Style                   []
    Height                       40
    Left                         332
    Top                          8
    Transparent                  Yes
    Width                        82
    WordWrap                     Yes
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      LV
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    25
    Font.Style                   []
    Height                       40
    Left                         364
    Top                          8
    Transparent                  Yes
    Width                        36
    WordWrap                     Yes
end
Gauge
    Name                         Gauge4
    Alias                        Gauge4
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       169
    Left                         44
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Vertical
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     40
    Percent2                     30
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          192
    Width                        66
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Temp
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         36
    Top                          144
    Transparent                  Yes
    Width                        68
    WordWrap                     Yes
end
AngularMeter
    Name                         Angularmeter1
    Alias                        Angularmeter1
    Angle                        40
    AngleOffset                  280
    Caption                      Angularmeter1
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       195
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         228
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          208
    Width                        240
    OnChanged                    ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SOC
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         320
    Top                          148
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       67
    LeadingZero                  Yes
    Left                         540
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x005100
    Top                          252
    Width                        207
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Tension
    Color                        BLACK
    Font.Color                   clLime
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   []
    Height                       33
    Left                         584
    Top                          144
    Transparent                  Yes
    Width                        93
    WordWrap                     Yes
end
