"Statictext9" 0000 0000 170 0C
"Leddigits5" 0E00 0000 2C C0
"iLeddigits5" 6E00 0000 2C C0
"Leddigits6" 5E00 0001 24C A8
"iLeddigits6" C200 0001 24C A8
"Leddigits7" C000 0002 34 158
"iLeddigits7" 0C00 0003 34 158
"Leddigits8" C800 0003 258 158
"iLeddigits8" 3000 0004 258 158
"Statictext10" 2E00 0005 50 90
"Statictext11" 4600 0005 73 132
"Statictext12" 5800 0005 292 80
"Statictext13" 6600 0005 28C 12C
"Winbutton1" 7400 0005 00 1BD
"Winbutton2" B600 0005 13C 1BF
"Winbutton3" FA00 0005 2A8 1BD
"Gauge1" 3C00 0006 284 A0
"Leddigits1" 6400 002F 268 158
"iLeddigits1" B800 002F 268 158
"Statictext1" 8800 0030 28C 58
"Gauge2" AE00 0030 170 B0
"Leddigits2" C000 0057 150 168
"iLeddigits2" 1400 0058 150 168
"Statictext2" E800 0058 170 68
"Gauge3" 0C00 0059 30 B0
"Leddigits3" 9A00 007F 18 170
"iLeddigits3" EC00 007F 18 170
"Statictext3" B800 0080 28 68
"Statictext4" E800 0080 14C 08
"Statictext5" 0200 0081 16C 08
"Gauge4" 0E00 0081 2C C0
"Statictext6" 7000 00A3 24 90
"Angularmeter1" 8200 00A3 E4 D0
"Statictext7" C400 0133 140 94
"Leddigits4" D200 0133 21C FC
"iLeddigits4" 4000 0134 21C FC
"Statictext8" 5000 0135 248 90
