G04:AMPARAMS|DCode=19|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02165,0.04532,0,0,90.0*
21,1,0.01776,0.04921,0,0,90.0*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
%
G04:AMPARAMS|DCode=35|XSize=25.65mil|YSize=53.21mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02565,0.04532,0,0,90.0*
21,1,0.01776,0.05321,0,0,90.0*
1,1,0.00790,0.02266,0.00888*
1,1,0.00790,0.02266,-0.00888*
1,1,0.00790,-0.02266,-0.00888*
1,1,0.00790,-0.02266,0.00888*
%
