Error Report for  - Users\UTILIS~1\AppData\Local\Temp\QjzDB93.tmp
4/14/2024 10:37:42 PM

Warning arcs were not exported.

Warning pad shape change for U1-5 from  to rectangular 21.654mil,27.559mil
Warning pad shape change for U1-3 from  to rectangular 21.654mil,27.559mil
Warning pad shape change for U1-2 from  to rectangular 21.654mil,27.559mil
Warning pad shape change for U1-4 from  to rectangular 21.654mil,27.559mil
Warning pad shape change for U2-3 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U1-7 from  to rectangular 21.654mil,27.559mil
Warning pad shape change for U2-5 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U2-8 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U1-6 from  to rectangular 21.654mil,27.559mil
Warning pad shape change for U2-2 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U1-1 from  to rectangular 21.654mil,27.559mil
Warning pad shape change for U1-8 from  to rectangular 21.654mil,27.559mil
Warning pad shape change for U2-6 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U2-7 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U2-4 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
Warning pad shape change for U2-1 from rounded 21.654mil,49.213mil to rectangular 21.654mil,27.559mil
