G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FC8948EB-AED8-47B0-A6AC-AC1B72ED221E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.01000*%
D14*
X236221Y216535D02*
G03*
X216535Y236221I-19685J0D01*
G01*
Y0D02*
G03*
X236221Y19685I0J19685D01*
G01*
X19685Y236221D02*
G03*
X0Y216535I0J-19685D01*
G01*
Y19685D02*
G03*
X19685Y0I19685J0D01*
G01*
X216535D01*
X19685Y236221D02*
X216535D01*
X236221Y19685D02*
Y216535D01*
X0Y19685D02*
Y216535D01*
M02*
