Error Report for  - Users\UTILIS~1\AppData\Local\Temp\Qjz11AC.tmp
3/1/2024 10:55:37 AM

Warning pad shape change for U3-5 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-3 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-2 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-10 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-11 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-6 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-5 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-4 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-3 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U1-5 from  to rectangular 62.852mil,23.936mil
Warning pad shape change for U3-4 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-18 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U1-3 from  to rectangular 62.852mil,23.936mil
Warning pad shape change for U3-7 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-13 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-16 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U1-8 from  to rectangular 62.852mil,23.936mil
Warning pad shape change for U3-6 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-9 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U1-2 from  to rectangular 62.852mil,23.936mil
Warning pad shape change for U2-12 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-15 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-14 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U3-1 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-8 from  to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-7 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-8 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U2-17 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U1-6 from  to rectangular 62.852mil,23.936mil
Warning pad shape change for U1-7 from  to rectangular 62.852mil,23.936mil
Warning pad shape change for U2-2 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
Warning pad shape change for U1-4 from  to rectangular 62.852mil,23.936mil
Warning pad shape change for U2-1 from rounded 27.559mil,102.362mil to rectangular 27.559mil,74.803mil
