*************************************************************
FileName = PCB_MCP_Final_PCB REV 1.00.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : PCB_MCP_Final_PCB REV 1.00.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : PCB_MCP_Final_PCB REV 1.00.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Measure
      File : PCB_MCP_Final_PCB REV 1.00.GM9

    Adding Layer      : Measure


Used DCodes :
    D12
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_MCP_Final_PCB REV 1.00.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_MCP_Final_PCB REV 1.00.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_MCP_Final_PCB REV 1.00.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_MCP_Final_PCB REV 1.00.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_MCP_Final_PCB REV 1.00.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_MCP_Final_PCB REV 1.00.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom
      File : PCB_MCP_Final_PCB REV 1.00.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D56
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top
      File : PCB_MCP_Final_PCB REV 1.00.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D50
    D51
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_MCP_Final_PCB REV 1.00.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_MCP_Final_PCB REV 1.00.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D68
*************************************************************

