G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A429EB9D-CF2C-4BE8-93C1-183C4CBB5CAF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.01000*%
D12*
X393701Y216535D02*
G03*
X374016Y236221I-19685J0D01*
G01*
Y0D02*
G03*
X393701Y19685I0J19685D01*
G01*
X19685Y236221D02*
G03*
X0Y216535I0J-19685D01*
G01*
Y19685D02*
G03*
X19685Y0I19685J0D01*
G01*
X374016D01*
X19685Y236221D02*
X374016D01*
X393701Y19685D02*
Y216535D01*
X0Y19685D02*
Y216535D01*
M02*
