G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.05307,0,0,90.0*
21,1,0.01961,0.05709,0,0,90.0*
1,1,0.00402,0.02653,0.00980*
1,1,0.00402,0.02653,-0.00980*
1,1,0.00402,-0.02653,-0.00980*
1,1,0.00402,-0.02653,0.00980*
%
G04:AMPARAMS|DCode=17|XSize=86.79mil|YSize=23.94mil|CornerRadius=11.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08679,0.00000,0,0,0.0*
21,1,0.06285,0.02394,0,0,0.0*
1,1,0.02394,0.03143,0.00000*
1,1,0.02394,-0.03143,0.00000*
1,1,0.02394,-0.03143,0.00000*
1,1,0.02394,0.03143,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=27.62mil|YSize=61.09mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02762,0.05307,0,0,90.0*
21,1,0.01961,0.06109,0,0,90.0*
1,1,0.00802,0.02653,0.00980*
1,1,0.00802,0.02653,-0.00980*
1,1,0.00802,-0.02653,-0.00980*
1,1,0.00802,-0.02653,0.00980*
%
