#######################################
#	Syntax	Coloring	Map	For	GFX4dESP32
#######################################

#######################################
#	Constructors	and	Datatypes	(KEYWORD1)
#######################################

gfx4desp32_gen4_ESP32_24	KEYWORD1
gfx4desp32_gen4_ESP32_24CT	KEYWORD1
gfx4desp32_gen4_ESP32_24CT_CLB	KEYWORD1
gfx4desp32_gen4_ESP32_28	KEYWORD1
gfx4desp32_gen4_ESP32_28CT	KEYWORD1
gfx4desp32_gen4_ESP32_28CT_CLB	KEYWORD1
gfx4desp32_gen4_ESP32_32	KEYWORD1
gfx4desp32_gen4_ESP32_32CT	KEYWORD1
gfx4desp32_gen4_ESP32_32CT_CLB	KEYWORD1
gfx4desp32_gen4_ESP32_35	KEYWORD1
gfx4desp32_gen4_ESP32_35CT	KEYWORD1
gfx4desp32_gen4_ESP32_35CT_CLB	KEYWORD1
gfx4desp32_gen4_ESP32_43	KEYWORD1
gfx4desp32_gen4_ESP32_43T	KEYWORD1
gfx4desp32_gen4_ESP32_43CT	KEYWORD1
gfx4desp32_gen4_ESP32_43CT_CLB	KEYWORD1
gfx4desp32_gen4_ESP32_50	KEYWORD1
gfx4desp32_gen4_ESP32_50T	KEYWORD1
gfx4desp32_gen4_ESP32_50CT	KEYWORD1
gfx4desp32_gen4_ESP32_50CT_CLB	KEYWORD1
gfx4desp32_gen4_ESP32_70	KEYWORD1
gfx4desp32_gen4_ESP32_70T	KEYWORD1
gfx4desp32_gen4_ESP32_70CT	KEYWORD1
gfx4desp32_gen4_ESP32_70CT_CLB	KEYWORD1
gfx4desp32_gen4_ESP32Q_43	KEYWORD1
gfx4desp32_gen4_ESP32Q_43T	KEYWORD1
gfx4desp32_gen4_ESP32Q_43CT	KEYWORD1
gfx4desp32_gen4_ESP32Q_43CT_CLB	KEYWORD1
gfx4desp32_ESP32_90	KEYWORD1
gfx4desp32_ESP32_90T	KEYWORD1
gfx4desp32_ESP32_90CT	KEYWORD1
gfx4desp32_ESP32_90CT_CLB	KEYWORD1

#######################################
#	Methods	and	Functions	(KEYWORD2)
#######################################

BacklightOn	KEYWORD2
begin	KEYWORD2
BGcolour	KEYWORD2
Button	KEYWORD2
ButtonActive	KEYWORD2
ButtonDown	KEYWORD2
ButtonUp	KEYWORD2
Buttonx	KEYWORD2
ButtonXstyle	KEYWORD2
ChangeColor	KEYWORD2
charHeight	KEYWORD2
charWidth	KEYWORD2
CheckButtons	KEYWORD2
CheckDL	KEYWORD2
CheckSD	KEYWORD2
Circle	KEYWORD2
CircleFilled	KEYWORD2
Clipping	KEYWORD2
ClipWindow	KEYWORD2
Cls	KEYWORD2
Contrast	KEYWORD2
CopyFrameBufferLine	KEYWORD2
CopyImageLine	KEYWORD2
DecodeKeypad	KEYWORD2
DeleteButton	KEYWORD2
DeleteButtonBG	KEYWORD2
DigitalRead	KEYWORD2
DigitalWrite	KEYWORD2
DisplayControl	KEYWORD2
Download	KEYWORD2
DownloadFile	KEYWORD2
drawBitmap	KEYWORD2
DrawFrameBuffer	KEYWORD2
DrawImageFile	KEYWORD2
DrawToframebuffer	KEYWORD2
Ellipse	KEYWORD2
EllipseFilled	KEYWORD2
EndWrite	KEYWORD2
FGcolour	KEYWORD2
FillScreen	KEYWORD2
Font	KEYWORD2
FontHeight	KEYWORD2
FontStyle	KEYWORD2
GetCommand	KEYWORD2
getFontData	KEYWORD2
GetFrameBuffer	KEYWORD2
getHeight	KEYWORD2
getImageValue	KEYWORD2
getNumberofObjects	KEYWORD2
GetNumberSprites	KEYWORD2
getPanelOrientation	KEYWORD2
getScrollOffset	KEYWORD2
GetSliderValue	KEYWORD2
GetSprite	KEYWORD2
GetSpriteImageNum	KEYWORD2
GetSpritesAt	KEYWORD2
getSdFatInstance	KEYWORD2
getWidth	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
gradientShape	KEYWORD2
GradTriangleFilled	KEYWORD2
Hline	KEYWORD2
HlineX	KEYWORD2
Grad	KEYWORD2
touch_GetInvertMode	KEYWORD2
imageAutoKnob	KEYWORD2
imageAutoSlider	KEYWORD2
imageGetWord	KEYWORD2
imageSetWord	KEYWORD2
imageTouched	KEYWORD2
ImageTouchedAuto	KEYWORD2
imageTouchEnable	KEYWORD2
imageTouchEnableRange	KEYWORD2
Invert	KEYWORD2
KeypadStatus	KEYWORD2
LedDigitsDisplay	KEYWORD2
LedDigitsDisplaySigned	KEYWORD2
Line	KEYWORD2
MergeFrameBuffers	KEYWORD2
MoveTo	KEYWORD2
Opacity	KEYWORD2
Open4dGFX	KEYWORD2
Orbit	KEYWORD2
Orientation	KEYWORD2
outofrange	KEYWORD2
Panel	KEYWORD2
panelOrientation	KEYWORD2
PanelRecessed	KEYWORD2
PinMode	KEYWORD2
PrintImage	KEYWORD2
PrintImageFile	KEYWORD2
pushColors	KEYWORD2
putch	KEYWORD2
putchXY	KEYWORD2
PutColor	KEYWORD2
PutPixel	KEYWORD2
PutPixelAlpha	KEYWORD2
putstr	KEYWORD2
putstrXY	KEYWORD2
ReadCommand	KEYWORD2
ReadImagePixel	KEYWORD2
ReadLine	KEYWORD2
ReadPixel	KEYWORD2
ReadPixelFromFrameBuffer	KEYWORD2
Rectangle	KEYWORD2
RectangleFilled	KEYWORD2
RectangleFilledX	KEYWORD2
ResetKeypad	KEYWORD2
RGBto565	KEYWORD2
RoundRect	KEYWORD2
RoundRectFilled	KEYWORD2
RTCcheckClockIntegrity	KEYWORD2
RTCformatDateTime	KEYWORD2
RTCgetTime	KEYWORD2
RTCinit	KEYWORD2
RTCsetDay	KEYWORD2
RTCsetHour	KEYWORD2
RTCsetMinute	KEYWORD2
RTCsetMonth	KEYWORD2
RTCsetSecond	KEYWORD2
RTCsetYear	KEYWORD2
RTCstartClock	KEYWORD2
RTCstopClock	KEYWORD2
Scroll	KEYWORD2
ScrollEnable	KEYWORD2
SetGRAM	KEYWORD2
setGRAM	KEYWORD2
SetMaxNumberSprites	KEYWORD2
SetNumberSprites	KEYWORD2
setRotation	KEYWORD2
setScrollArea	KEYWORD2
setScrollBlankingColor	KEYWORD2
setScrollDirection	KEYWORD2
SetSprite	KEYWORD2
Slider	KEYWORD2
SmoothScrollSpeed	KEYWORD2
SpriteAdd	KEYWORD2
SpriteAreaSet	KEYWORD2
SpriteEnable	KEYWORD2
SpriteGetPalette	KEYWORD2
SpriteGetPixel	KEYWORD2
SpriteInit	KEYWORD2
SpriteSetPalette	KEYWORD2
SpriteTouched	KEYWORD2
StartWrite	KEYWORD2
strWidth	KEYWORD2
TextColor	KEYWORD2
TextSize	KEYWORD2
TextWindow	KEYWORD2
TextWindowImage	KEYWORD2
TextWindowRestore	KEYWORD2
TextWrap	KEYWORD2
touch_GetLastX	KEYWORD2
touch_GetLastY	KEYWORD2
touch_GetPen	KEYWORD2
touch_GetX	KEYWORD2
touch_GetY	KEYWORD2
touch_Set	KEYWORD2
touch_Update	KEYWORD2
touchCalibration	KEYWORD2
Transparency	KEYWORD2
TransparentColor	KEYWORD2
AlphaBlend	KEYWORD2
AlphaBlendLevel	KEYWORD2
Triangle	KEYWORD2
TriangleFilled	KEYWORD2
TWcls	KEYWORD2
TWcolor	KEYWORD2
TWcursorOn	KEYWORD2
TWenable	KEYWORD2
TWMoveTo	KEYWORD2
TWprint	KEYWORD2
TWprintAt	KEYWORD2
TWprintln	KEYWORD2
TWtextcolor	KEYWORD2
TWwrite	KEYWORD2
UpdateSprites	KEYWORD2
UserCharacter	KEYWORD2
UserCharacterBG	KEYWORD2
UserImage	KEYWORD2
UserImageDR	KEYWORD2
UserImageHide	KEYWORD2
UserImageHideBG	KEYWORD2
UserImages	KEYWORD2
UserImagesDR	KEYWORD2
Vline	KEYWORD2
VlineX	KEYWORD2
WrGRAMs	KEYWORD2
write	KEYWORD2
WriteLine	KEYWORD2
XYposToDegree	KEYWORD2
Open4dFont	KEYWORD2
DrawFrameBufferArea	KEYWORD2
getLastPointerPos	KEYWORD2
WriteToFrameBuffer	KEYWORD2
FlushArea	KEYWORD2
	
#######################################	
#	Constants	(LITERAL1)	
#######################################	
	
ALICEBLUE	LITERAL1
ANTIQUEWHITE	LITERAL1
AQUA	LITERAL1
AQUAMARINE	LITERAL1
AZURE	LITERAL1
BEIGE	LITERAL1
BISQUE	LITERAL1
BLACK	LITERAL1
BLANCHEDALMOND	LITERAL1
BLUE	LITERAL1
BLUEVIOLET	LITERAL1
BROWN	LITERAL1
BURLYWOOD	LITERAL1
CADETBLUE	LITERAL1
CHARTREUSE	LITERAL1
CHOCOLATE	LITERAL1
CORAL	LITERAL1
CORNFLOWERBLUE	LITERAL1
CORNSILK	LITERAL1
CRIMSON	LITERAL1
CYAN	LITERAL1
DARKBLUE	LITERAL1
DARKCYAN	LITERAL1
DARKGOLDENROD	LITERAL1
DARKGRAY	LITERAL1
DARKGREEN	LITERAL1
DARKKHAKI	LITERAL1
DARKMAGENTA	LITERAL1
DARKOLIVEGREEN	LITERAL1
DARKORANGE	LITERAL1
DARKORCHID	LITERAL1
DARKRED	LITERAL1
DARKSALMON	LITERAL1
DARKSEAGREEN	LITERAL1
DARKSLATEBLUE	LITERAL1
DARKSLATEGRAY	LITERAL1
DARKTURQUOISE	LITERAL1
DARKVIOLET	LITERAL1
DEEPPINK	LITERAL1
DEEPSKYBLUE	LITERAL1
DIMGRAY	LITERAL1
DODGERBLUE	LITERAL1
FIREBRICK	LITERAL1
FLORALWHITE	LITERAL1
FORESTGREEN	LITERAL1
FUCHSIA	LITERAL1
GAINSBORO	LITERAL1
GFX4d_BLUE	LITERAL1
GFX4d_GREEN	LITERAL1
GFX4d_RED	LITERAL1
GHOSTWHITE	LITERAL1
GOLD	LITERAL1
GOLDENROD	LITERAL1
GRAY	LITERAL1
GREEN	LITERAL1
GREENYELLOW	LITERAL1
HONEYDEW	LITERAL1
HOTPINK	LITERAL1
IMAGE_HEIGHT	LITERAL1
IMAGE_WIDTH	LITERAL1
IMAGE_XPOS	LITERAL1
IMAGE_YPOS	LITERAL1
IMAGE_XYPOS	LITERAL1
INDIANRED	LITERAL1
INDIGO	LITERAL1
IVORY	LITERAL1
KHAKI	LITERAL1
LAVENDER	LITERAL1
LAVENDERBLUSH	LITERAL1
LAWNGREEN	LITERAL1
LEMONCHIFFON	LITERAL1
LIGHTBLUE	LITERAL1
LIGHTCORAL	LITERAL1
LIGHTCYAN	LITERAL1
LIGHTGOLD	LITERAL1
LIGHTGREEN	LITERAL1
LIGHTGREY	LITERAL1
LIGHTPINK	LITERAL1
LIGHTSALMON	LITERAL1
LIGHTSEAGREEN	LITERAL1
LIGHTSKYBLUE	LITERAL1
LIGHTSLATEGRAY	LITERAL1
LIGHTSTEELBLUE	LITERAL1
LIGHTYELLOW	LITERAL1
LIME	LITERAL1
LIMEGREEN	LITERAL1
LINEN	LITERAL1
MAGENTA	LITERAL1
MAROON	LITERAL1
MEDIUMAQUAMARINE	LITERAL1
MEDIUMBLUE	LITERAL1
MEDIUMORCHID	LITERAL1
MEDIUMPURPLE	LITERAL1
MEDIUMSEAGREEN	LITERAL1
MEDIUMSLATEBLUE	LITERAL1
MEDIUMSPRINGGREEN	LITERAL1
MEDIUMTURQUOISE	LITERAL1
MEDIUMVIOLETRED	LITERAL1
MIDNIGHTBLUE	LITERAL1
MINTCREAM	LITERAL1
MISTYROSE	LITERAL1
MOCCASIN	LITERAL1
NAVAJOWHITE	LITERAL1
NAVY	LITERAL1
OLDLACE	LITERAL1
OLIVE	LITERAL1
OLIVEDRAB	LITERAL1
ORANGE	LITERAL1
ORANGERED	LITERAL1
ORCHID	LITERAL1
PALEGOLDENROD	LITERAL1
PALEGREEN	LITERAL1
PALETURQUOISE	LITERAL1
PALEVIOLETRED	LITERAL1
PAPAYAWHIP	LITERAL1
PEACHPUFF	LITERAL1
PERU	LITERAL1
PINK	LITERAL1
PLUM	LITERAL1
POWDERBLUE	LITERAL1
PURPLE	LITERAL1
RED	LITERAL1
ROSYBROWN	LITERAL1
ROYALBLUE	LITERAL1
SADDLEBROWN	LITERAL1
SALMON	LITERAL1
SANDYBROWN	LITERAL1
SEAGREEN	LITERAL1
SEASHELL	LITERAL1
SIENNA	LITERAL1
SILVER	LITERAL1
SKYBLUE	LITERAL1
SLATEBLUE	LITERAL1
SLATEGRAY	LITERAL1
SNOW	LITERAL1
SPRINGGREEN	LITERAL1
STEELBLUE	LITERAL1
TAN	LITERAL1
TEAL	LITERAL1
THISTLE	LITERAL1
TOMATO	LITERAL1
TURQUOISE	LITERAL1
VIOLET	LITERAL1
WHEAT	LITERAL1
WHITE	LITERAL1
WHITESMOKE	LITERAL1
YELLOW	LITERAL1
YELLOWGREEN	LITERAL1
	
LANDSCAPE	LITERAL1
LANDSCAPE_R	LITERAL1
PORTRAIT	LITERAL1
PORTRAIT_R	LITERAL1
TOUCH_DISABLE	LITERAL1
TOUCH_ENABLE	LITERAL1
TOUCH_GETX	LITERAL1
TOUCH_GETY	LITERAL1
TOUCH_STATUS	LITERAL1
ALL	LITERAL1
BUTTON_CIRCULAR	LITERAL1
BUTTON_CIRCULAR_TOP	LITERAL1
BUTTON_ROUNDED	LITERAL1
BUTTON_SQUARE	LITERAL1
CAPSLOCK	LITERAL1
CTRL	LITERAL1
DOTMATRIXFADE	LITERAL1
DOTMATRIXLED	LITERAL1
DOTMATRIXROUND	LITERAL1
DOTMATRIXSQUARE	LITERAL1
DRAW_DOWNONLY	LITERAL1
DRAW_NONE	LITERAL1
DRAW_UPDOWN	LITERAL1
FAST	LITERAL1
FONT1	LITERAL1
FONT2	LITERAL1
GRADIENT_DARKEN0	LITERAL1
GRADIENT_DARKEN1	LITERAL1
GRADIENT_DARKEN2	LITERAL1
GRADIENT_FLATTEN	LITERAL1
GRADIENT_HIGH	LITERAL1
GRADIENT_LOW	LITERAL1
GRADIENT_MEDIUM	LITERAL1
GRADIENT_OFF	LITERAL1
GRADIENT_RAISED	LITERAL1
GRADIENT_SUNKEN	LITERAL1
HORIZONTAL_SLIDER	LITERAL1
IPS_DISPLAY	LITERAL1
KEYPAD	LITERAL1
max_ARCSIZE	LITERAL1
NORMAL	LITERAL1
NOTOUCH	LITERAL1
OFF	LITERAL1
ON	LITERAL1
MOMENTARY	LITERAL1
TOGGLE	LITERAL1
TOGGLE4STATES	LITERAL1
OPAQUE	LITERAL1
Pressed	LITERAL1
Released	LITERAL1
SCROLL_DOWN	LITERAL1
SCROLL_LEFT	LITERAL1
SCROLL_RIGHT	LITERAL1
SCROLL_UP	LITERAL1
SHIFT	LITERAL1
SLIDER_RAISED	LITERAL1
SLIDER_SUNKEN	LITERAL1
SOLID	LITERAL1
SPRITE_16BIT	LITERAL1
SPRITE_4BIT	LITERAL1
SPRITE_8BIT	LITERAL1
SPRITE_ACTIVE	LITERAL1
SPRITE_COLLIDE1	LITERAL1
SPRITE_COLLODE2	LITERAL1
SPRITE_HEIGHT	LITERAL1
SPRITE_MEMPOS	LITERAL1
SPRITE_WIDTH	LITERAL1
SPRITE_X	LITERAL1
SPRITE_Y	LITERAL1
TN_DISPLAY	LITERAL1
TOUCH_PRESSED	LITERAL1
TOUCH_RELEASED	LITERAL1
TRANSPARENT	LITERAL1
VERTICAL_SLIDER	LITERAL1
GCI_SYSTEM_USD	LITERAL1
GCI_SYSTEM_PROGMEM	LITERAL1
GCI_SYSTEM_SPECIAL	LITERAL1
HORIZONTAL	LITERAL1
VERTICAL	LITERAL1
GAUGE2IMAGE	LITERAL1
SLIDER3IMAGE	LITERAL1
DISPLAY_INTERFACE	LITERAL1
DISP_INTERFACE_RGB	LITERAL1
DISP_INTERFACE_SPI	LITERAL1
DISP_INTERFACE_QSPI	LITERAL1
DISP_TOUCH_NORMAL	LITERAL1
DISP_TOUCH_INVERT_Y	LITERAL1
DISP_TOUCH_INVERT_X	LITERAL1
DISP_TOUCH_INVERT_XY	LITERAL1
DISPLAY_TOUCH_TYPE	LITERAL1
DISP_TOUCH_NONE	LITERAL1
DISP_TOUCH_CTP	LITERAL1
DISP_TOUCH_RTP	LITERAL1
NO_TRANSPARENCY	LITERAL1
GEN4_I2C_SDA	LITERAL1
GEN4_I2C_SCL	LITERAL1
GEN4_SPI_DISPLAY	LITERAL1
GEN4_RGB_DISPLAY	LITERAL1
DISP_CTRL_RE_INIT	LITERAL1
DISP_CTRL_RESET	LITERAL1
DISP_CTRL_NEW	LITERAL1
DISP_CTRL_INIT	LITERAL1
DISP_CTRL_STOP	LITERAL1
DISP_CTRL_START_TX	LITERAL1
DISP_CTRL_DEL	LITERAL1
DISP_CTRL_START	LITERAL1
DISP_CTRL_FLUSH	LITERAL1
DISP_CTRL_RESTART_TX	LITERAL1
DISP_CTRL_RESET_ON_VSYNC	LITERAL1
DISP_CTRL_SET_CLOCK	LITERAL1
DISP_CTRL_FILL_BOUNCE_BUFFER	LITERAL1
GCI_IMAGE	LITERAL1
FRAMEBUFFER_IMAGE	LITERAL1
BEGIN_WITH_BACKLIGHT_ON	LITERAL1
BEGIN_WITH_BACKLIGHT_OFF	LITERAL1


