"Statictext9" 0000 0000 170 0C
"Leddigits5" 0E00 0000 30 7C
"iLeddigits5" 6E00 0000 30 7C
"Leddigits6" 5E00 0001 24C 80
"iLeddigits6" C200 0001 24C 80
"Leddigits7" C000 0002 48 114
"iLeddigits7" 0C00 0003 48 114
"Leddigits8" C800 0003 25C 124
"iLeddigits8" 3000 0004 25C 124
"Statictext10" 2E00 0005 54 54
"Statictext11" 4600 0005 6C E8
"Statictext12" 5800 0005 27C 58
"Statictext13" 6600 0005 28C F8
"Winbutton1" 7400 0005 00 1B0
"Winbutton2" DE00 0005 13C 1B1
"Winbutton3" 4800 0006 28C 1B2
"Gauge1" B400 0006 284 74
"Leddigits1" DC00 002F 268 12C
"iLeddigits1" 3000 0030 268 12C
"Statictext1" 0000 0031 260 50
"Gauge2" 2400 0031 170 78
"Leddigits2" 3600 0058 150 134
"iLeddigits2" 8A00 0058 150 134
"Statictext2" 5E00 0059 14C 4C
"Gauge3" 8000 0059 30 78
"Leddigits3" 0E00 0080 0C 134
"iLeddigits3" 6000 0080 0C 134
"Statictext3" 2C00 0081 08 48
"Statictext4" 5600 0081 160 04
"Statictext5" 7000 0081 16C 08
"Gauge4" 7C00 0081 2C C0
"Statictext6" DE00 00A3 24 90
"Angularmeter1" F000 00A3 E4 D0
"Statictext7" 3200 0134 140 94
"Leddigits4" 4000 0134 21C FC
"iLeddigits4" AE00 0134 21C FC
"Statictext8" BE00 0135 248 90
