"Angularmeter1" 0000 0000 00 8E
"Angularmeter2" 2800 00B0 10E 8E
"Angularmeter3" 3A00 0164 230 8E
"Statictext1" 4C00 0218 2C 70
"Statictext2" 8000 0218 14C 70
"Statictext3" A400 0218 268 70
"Statictext6" D400 0218 15E 00
"Winbutton1" FA00 0218 00 1BD
"Winbutton2" 3C00 0219 2A8 1BD
"Statictext7" 7E00 0219 17A 00
"Winbutton4" 9000 0219 154 1BD
"Winbutton5" D200 0219 00 1BD
"Angularmeter4" 1400 021A 00 80
"Leddigits1" 5600 02AA 26C D0
"iLeddigits1" 9600 02AA 26C D0
"Meter1" 3600 02AB 119 B0
"Statictext4" E400 02F8 54 60
"Statictext5" F600 02F8 177 8C
"Statictext8" 0400 02F9 290 98
"Statictext10" 1C00 02F9 174 00
"Winbutton3" 3000 02F9 154 1BD
"Winbutton6" B400 02F9 2A8 1BD
"Angularmeter5" F600 02F9 00 11D
"Meter2" 3800 038A 22C 3C
"Tank1" 9800 03EB 16D BC
"Leddigits2" F600 040B 44 48
"iLeddigits2" 3000 040C 44 48
"Statictext9" F000 040C 50 1C
"Statictext11" 0800 040D 54 FC
"Statictext12" 1A00 040D 28C 14
"Statictext13" 2800 040D 176 8C
